# EstateMgt

./: .env  .env.example  .gitignore  Dockerfile  README.md  compile_log.txt  compile_log_batch.txt  compile_log_v3.txt  compile_log_v4.txt  compile_main_v2.txt  docker-compose.yml  pom.xml  start_backend.ps1  test_log.txt
.github/workflows/: build.yml
src/main/java/com/funmicode/: Main.java  SecurityConfig.java  UserInterfaceMain.java  WebConfig.java
src/main/java/com/funmicode/controller/: AdminController.java  GlobalExceptionHandler.java  ResidentController.java  SecurityController.java  UserController.java
src/main/java/com/funmicode/data/model/: AccountStatus.java  Apartment.java  BlacklistedVisitor.java  ExitPass.java  OtpStatus.java  User.java  UserRole.java  VisitingLog.java
src/main/java/com/funmicode/data/repository/: ApartmentRepository.java  BlacklistedVisitorRepository.java  ExitPassRepository.java  UserRepository.java  VisitingLogRepository.java
src/main/java/com/funmicode/dto/request/: ApartmentRequest.java  BlacklistRequest.java  CreateSignupRequest.java  ExitPassRequest.java  ExitRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  OtpValidRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java
src/main/java/com/funmicode/dto/response/: ApartmentResponse.java  CreateSignupResponse.java  ExitPassResponse.java  LoginResponse.java  OtpResponse.java  OtpValidResponse.java  ProfileResponse.java
src/main/java/com/funmicode/exception/: OtpFailedException.java  UserNotFoundException.java
src/main/java/com/funmicode/service/: AdminService.java  AdminServiceImpl.java  EmailService.java  OtpCleanupService.java  ResidentService.java  ResidentServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/funmicode/utils/: AdminInitializer.java  JwtFilter.java  JwtProvider.java  Mapper.java  OTPGenerator.java  Validation.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/funmicode/service/: ResidentServiceImplTest.java  SecurityServiceImplTest.java  UserServiceImplTest.java
workflows/: build.yml
