spring.application.name=Estate
spring.port= 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=funmilolaslimmy@gmail.com
spring.mail.password=wyvv whho cjlj uqgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
